# SampleSpringProjects

./: pom.xml
src/main/java/com/example/springvalidation/: SpringValidationExampleApplication.java  WebConfig.java
src/main/java/com/example/springvalidation/controller/: ExampleController.java
src/main/java/com/example/springvalidation/customvalidation/: ContactNumberConstraint.java  ContactNumberValidator.java  Person2Validator.java
src/main/java/com/example/springvalidation/entity/: Person.java  Person2.java
src/main/resources/: messages_en.properties
src/main/webapp/WEB-INF/jsp/: PersonForm.jsp  PersonForm2.jsp  RegisterSuccess.jsp
src/test/java/com/example/springvalidation/: SpringValidationExampleApplicationTests.java
